{
  "name": "TODO APP",
  "short_name": "TODO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "description": "A simple and efficient to-do web application to help you track tasks and stay productive.",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
  {
    "src": "./assets/favicons/web-app-manifest-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "./assets/favicons/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
